#Simple Breath First Search
# Breath FIrst Search
from collections import defaultdict

def generateAdjacencyList(edges):
    adjacencyList = defaultdict(list)
    for u, v in edges:
        adjacencyList[u].append(v)
        adjacencyList[v].append(u)
    return adjacencyList

edges = [['A', 'B'], ['A', 'C'], ["B", "D"], ["B", "E"],
         ["C", "F"], ["C", "G"], ["D", "H"], ["D", "I"],
         ["E", "J"], ["E", "K"], ["F", "L"], ["F", "M"]]

adjacencyList = generateAdjacencyList(edges)
print(adjacencyList)

def bfs(adjacencyList, start):
    visitedSet = set()
    queue = []
    visitedSet.add(start)
    queue.append(start)
    result = []

    while queue:
        v = queue[0]
        result.append(v)
        queue = queue[1:]

        for neighbor in adjacencyList[v]:
            if neighbor not in visitedSet:
                visitedSet.add(neighbor)
                queue.append(neighbor)

    return result

result_bfs = bfs(adjacencyList, "A")
print(result_bfs)






#Breath First Search Table of Two

from collections import defaultdict, deque

def generateAdjacencyList(edges):
    adjacencyList = defaultdict(list)
    for u, v in edges:
        adjacencyList[u].append(v)
        adjacencyList[v].append(u)
    return adjacencyList

def bfs(adjacencyList, start):
    visited = set()
    queue = deque([start])
    visited.add(start)
    result = []

    while queue:
        current_vertex = queue.popleft()
        result.append(current_vertex)

        for neighbor in adjacencyList[current_vertex]:
            if neighbor not in visited:
                queue.append(neighbor)
                visited.add(neighbor)

    return result

edges = [['2', '4'], ['4', '6'], ['6', '8'], ['8', '10'], ['10', '12'], ['12', '14'], ['14', '16'], ['16', '18'], ['18', '20']]
adjacencyList = generateAdjacencyList(edges)

print("BFS starting from '2':")
bfs_result = bfs(adjacencyList, '2')
print(bfs_result)