import numpy as np
import pandas as pd

from sklearn.datasets import load_breast_cancer
breastDataset = load_breast_cancer()
print(breastDataset)


breastDataset.feature_names

breastDataset.target_names

df = pd.DataFrame(breastDataset.data,columns=breastDataset.feature_names)
df.head()

df['target'] = breastDataset.target
df.head()

# Assuming you already have breastDataset and df DataFrame loaded
df['target'] = breastDataset.target
df['diagnosis'] = df['target'].apply(lambda x: breastDataset.target_names[x])
df.head(10)


df[df.target==1].head()

df[45:55]
df[df.target==1].head()

num_rows = df.shape[0]
print("Number of rows in the dataset:", num_rows)


df0 = df[:50]
df1 = df[50:100]
df2 = df[100:]

import matplotlib.pyplot as plt
plt.xlabel('Mean Radius')
plt.ylabel('Mean Texture')
plt.scatter(df0['mean radius'], df0['mean texture'], color="green", marker='+', label='Benign')
plt.scatter(df1['mean radius'], df1['mean texture'], color="blue", marker='.', label='Malignant')
plt.legend()
plt.show()


plt.xlabel('Mean Radius')
plt.ylabel('Mean texture')
plt.scatter(df0['mean radius'], df0['mean texture'], color="green", marker='+', label='Benign')
plt.scatter(df1['mean radius'], df1['mean texture'], color="blue", marker='.', label='Malignant')
plt.legend()
plt.show()




from sklearn.model_selection import train_test_split

# Assuming you already have breastDataset and df DataFrame loaded
X = df.drop(['target', 'diagnosis'], axis=1)
y = df['target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

len(X_train)
len(X_test)

from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=10)

knn.fit(X_train, y_train)

accuracy = knn.score(X_test, y_test)
print("KNN Accuracy:", accuracy)

