import numpy as np
import pandas as pd

from sklearn.datasets import load_diabetes
diabetesDataset = load_diabetes()
print(diabetesDataset)


diabetesDataset.feature_names

df = pd.DataFrame(diabetesDataset.data, columns=diabetesDataset.feature_names)
df.head()

df['target'] = diabetesDataset.target
df.head()

# Assuming you already have diabetesDataset and df DataFrame loaded
df['target'] = diabetesDataset.target

num_rows = df.shape[0]
print("Number of rows in the dataset:", num_rows)

df0 = df[:50]
df1 = df[50:100]
df2 = df[100:]

import matplotlib.pyplot as plt
plt.xlabel('Age')
plt.ylabel('BMI')
plt.scatter(df0['age'], df0['bmi'], color="green", marker='+', label='Target 0')
plt.scatter(df1['age'], df1['bmi'], color="blue", marker='.', label='Target 1')
plt.legend()
plt.show()


plt.xlabel('Age')
plt.ylabel('BMI')
plt.scatter(df0['age'], df0['bmi'], color="green", marker='+', label='Target 0')
plt.scatter(df1['age'], df1['bmi'], color="blue", marker='.', label='Target 1')
plt.legend()
plt.show()


from sklearn.model_selection import train_test_split

# Assuming you already have diabetesDataset and df DataFrame loaded
X = df.drop(['target'], axis=1)
y = df['target']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

len(X_train)
len(X_test)

from sklearn.neighbors import KNeighborsRegressor
knn = KNeighborsRegressor(n_neighbors=10)

knn.fit(X_train, y_train)

accuracy = knn.score(X_test, y_test)
print("KNN Accuracy:", accuracy)
