import pandas as pd

# Load the dataset from CSV file
df = pd.read_csv('homeprices.csv')

# Display the first few rows of the DataFrame
print(df.head())

# Data Exploration
# Check for missing values
missing_values = df.isnull().sum()
print("Missing Values:")
print(missing_values)

# Summary statistics
summary_stats = df.describe()
print("\nSummary Statistics:")
print(summary_stats)

# Data Visualization
# Depending on the features available in the dataset, you can visualize relationships between variables using plots like scatter plots, histograms, etc.
import matplotlib.pyplot as plt
import seaborn as sns

# Pairplot to visualize relationships between variables
sns.pairplot(df)
plt.show()

# Correlation heatmap
corr = df.corr()
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()

# Data Preprocessing
# If needed, you can preprocess the data by handling missing values, encoding categorical variables, scaling numerical features, etc.

# Splitting the data into features (X) and target variable (y)
X = df.drop(columns=['price'])
y = df['price']

# Splitting the dataset into training and testing sets
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Model Training and Evaluation
# Using KNN
from sklearn.neighbors import KNeighborsRegressor

# Instantiate the model
knn_model = KNeighborsRegressor(n_neighbors=3)  # Reduced number of neighbors

# Train the model
knn_model.fit(X_train, y_train)

# Evaluate the model
training_score_knn = knn_model.score(X_train, y_train)
testing_score_knn = knn_model.score(X_test, y_test)

print("\nTraining Score (KNN):", training_score_knn)
print("Testing Score (KNN):", testing_score_knn)

# Make predictions
# Make predictions
predictions_knn = knn_model.predict(X_test)

# Display the predictions
print("Predictions (KNN):")
print(predictions_knn)
