from collections import defaultdict

def generateAdjacencyList(edges):
    adjacencyList = defaultdict(list)
    for u, v in edges:
        adjacencyList[u].append(v)
        adjacencyList[v].append(u)
    return adjacencyList

edges = [['A', 'B'], ['A', 'C'], ["B", "D"], ["B", "E"],
         ["C", "F"], ["C", "G"], ["D", "H"], ["D", "I"],
         ["E", "J"], ["E", "K"], ["F", "L"], ["F", "M"]]

adjacencyList = generateAdjacencyList(edges)
print(adjacencyList)
print("\n")


def dfs(adjacencyList, vertex):
    visitedSet = set()
    stack = []
    visitedSet.add(vertex)
    stack.append(vertex)
    result = []

    while stack:
        v = stack.pop()
        result.append(v)

        for neighbor in adjacencyList[v]:
            if neighbor not in visitedSet:
                visitedSet.add(neighbor)
                stack.append(neighbor)

    return result

print(dfs(adjacencyList, 'A'))