import pandas as pd
from sklearn.datasets import load_iris

iris_dataset = load_iris()

iris_feature_names = ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
print(iris_feature_names)

print(iris_dataset.target_names)

df = pd.DataFrame(iris_dataset.data,columns=iris_dataset.feature_names)
df.head()


df['target'] = iris_dataset.target
df.head()

df['flower_name'] = df.target.apply(lambda x: iris_dataset.target_names[x])
df.head(10)


df[df.target==1].head()

df[45:55]


df0 = df[:50]
df1 = df[50:100]
df2 = df[100:]


import matplotlib.pyplot as plt
%matplotlib inline

plt.xlabel('Sepal Length')
plt.ylabel('Sepal Width')

plt.scatter(df0['sepal length (cm)'], df0['sepal width (cm)'], color="green", marker='+', label='Setosa')
plt.scatter(df1['sepal length (cm)'], df1['sepal width (cm)'], color="blue", marker='.', label='Versicolor')

plt.xlabel('petal Length')
plt.ylabel('petal Width')

plt.scatter(df0['petal length (cm)'], df0['sepal width (cm)'], color="green", marker='+', label='Setosa')
plt.scatter(df1['petal length (cm)'], df1['sepal width (cm)'], color="blue", marker='.', label='Versicolor')

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import numpy as np

# Assuming df contains your dataset
X = df.drop(['target', 'flower_name'], axis=1)
y = df['target']

# Splitting the data into training and testing sets
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

# Creating KNN (K Nearest Neighbors) Classifier
knn = KNeighborsClassifier(n_neighbors=10)
knn.fit(x_train, y_train)

# Calculating the accuracy on the test set
accuracy = knn.score(x_test, y_test)
print("KNN Accuracy:", accuracy)

# Predicting a sample value
predicted_value = knn.predict(np.array([[4.8, 3.6, 1.5, 0.3]]))
print("KNN Species Prediction:", predicted_value)
